<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml version="1.0">

<!-- Free software (c) 2001 ALICE AI Foundation -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License -->
<!-- as published by the Free Software Foundation. -->

<meta name="author" content="Dr. Wallace"/>
<meta name="language" content="en"/>

<category>
<pattern>THANKS</pattern>
<template>
Welcome..
</template>
</category>

<category>
<pattern>THANK YOU</pattern>
<template>
<srai>THANKS</srai>
</template>
</category>

<category>
<pattern>* THANK YOU</pattern>
<template>
<srai>THANKS</srai>
</template>
</category>

<category>
<pattern>* THANK YOU *</pattern>
<template>
<srai>THANKS</srai>
</template>
</category>

<category>
<pattern>* THANKS *</pattern>
<template>
Welcome..
</template>
</category>

<category>
<pattern>* THANK YOU *</pattern>
<template>
Welcome..
</template>
</category>

<category>
<pattern>* THANKS</pattern>
<template>
Welcome..
</template>
</category>


<category>
<pattern>THANK U</pattern>
<template>
Welcome..
</template>
</category>

<category>
<pattern>OKAY *</pattern>
<template>
<random>
<li>That's good to hear. Are you a New Customer or an Existing customer..?</li>
<li>It felt great to hear that. Are you a New Customer or an Existing customer..?</li>
<li>It's really nice to hear that. Are you a New Customer or an Existing customer..?</li>
</random>
</template>
</category>

<category>
<pattern>* OKAY</pattern>
<template>
<random>
<li>That's good to hear. Are you a New Customer or an Existing customer..?</li>
<li>It felt great to hear that. Are you a New Customer or an Existing customer..?</li>
<li>It's really nice to hear that. Are you a New Customer or an Existing customer..?</li>
</random>
</template>
</category>

<category>
<pattern>* OKAY *</pattern>
<template>
<random>
<li>That's good to hear. Are you a New Customer or an Existing customer..?</li>
<li>It felt great to hear that. Are you a New Customer or an Existing customer..?</li>
<li>It's really nice to hear that. Are you a New Customer or an Existing customer..?</li>
</random>
</template>
</category>

<category>
<pattern>OK *</pattern>
<template>
<random>
<li>That's good to hear. Are you a New Customer or an Existing customer..?</li>
<li>It felt great to hear that. Are you a New Customer or an Existing customer..?</li>
<li>It's really nice to hear that. Are you a New Customer or an Existing customer..?</li>
</random>
</template>
</category>

<category>
<pattern>* OK</pattern>
<template>
<random>
<li>That's good to hear. Are you a New Customer or an Existing customer..?</li>
<li>It felt great to hear that. Are you a New Customer or an Existing customer..?</li>
<li>It's really nice to hear that. Are you a New Customer or an Existing customer..?</li>
</random>
</template>
</category>

<category>
<pattern>* OK *</pattern>
<template>
<random>
<li>That's good to hear. Are you a New Customer or an Existing customer..?</li>
<li>It felt great to hear that. Are you a New Customer or an Existing customer..?</li>
<li>It's really nice to hear that. Are you a New Customer or an Existing customer..?</li>
</random>
</template>
</category>


<category>
<pattern>FINE</pattern>
<template>
<random>
<li>That's good to hear. Are you a New Customer or an Existing customer..?</li>
<li>It felt great to hear that. Are you a New Customer or an Existing customer..?</li>
<li>It's really nice to hear that. Are you a New Customer or an Existing customer..?</li>
</random>
</template>
</category>


<category>
<pattern>I FEEL HAPPY</pattern>
<template>
<random>
<li>That's good to hear. Are you a New Customer or an Existing customer..?</li>
<li>It felt great to hear that. Are you a New Customer or an Existing customer..?</li>
<li>It's really nice to hear that. Are you a New Customer or an Existing customer..?</li>
</random>
</template>  
</category>   

<category>
<pattern>I FEEL GREAT</pattern>
<template>
<random>
<li>That's good to hear. Are you a New Customer or an Existing customer..?</li>
<li>It felt great to hear that. Are you a New Customer or an Existing customer..?</li>
<li>It's really nice to hear that. Are you a New Customer or an Existing customer..?</li>
</random>
</template>  
</category>   

<category>
<pattern>I FEEL PLEASURE</pattern>
<template>
<random>
<li>That's good to hear. Are you a New Customer or an Existing customer..?</li>
<li>It felt great to hear that. Are you a New Customer or an Existing customer..?</li>
<li>It's really nice to hear that. Are you a New Customer or an Existing customer..?</li>
</random>
</template>  
</category>   

<category>
<pattern>I FEEL SAD</pattern>
<template>
Sad to hear that. Are you a New Customer or an Existing customer..?
</template>  
</category> 

<category>
<pattern>WHO ARE YOU</pattern>
<template>
I am your Virtual Assistant.
</template>  
</category>  

<category>
<pattern>* WHO ARE YOU</pattern>
<template>
I am your Virtual Assistant.
</template>  
</category>

<category>
<pattern>* WHO ARE YOU *</pattern>
<template>
I am your Virtual Assistant.
</template>  
</category>

<category>
<pattern>* WHO YOU ARE</pattern>
<template>
I am your Virtual Assistant.
</template>  
</category>

<category>
<pattern>* WHO YOU ARE *</pattern>
<template>
I am your Virtual Assistant.
</template>  
</category>

</aiml>
