<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml version="1.0">

<!-- Free software (c) 2001 ALICE AI Foundation -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License -->
<!-- as published by the Free Software Foundation. -->

<meta name="author" content="Dr. Wallace"/>
<meta name="language" content="en"/>



<category>
<pattern>* BYE</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>HEY</pattern>
<template>
<random>
<li>Hey, Are you a New Customer or an Existing customer..?</li>
<li>Hello, Are you a New Customer or an Existing customer..?</li>
<li>Hi, Are you a New Customer or an Existing customer..?</li>
</random>
</template>
</category>

<category>
<pattern>GOOD DAY</pattern>
<template>
<random>
<li>Hey, Are you a New Customer or an Existing customer..?</li>
<li>Hello, Are you a New Customer or an Existing customer..?</li>
<li>Hi, Are you a New Customer or an Existing customer..?</li>
</random>
</template>
</category>

<category>
<pattern>HI</pattern>
<template>
<random>
<li>Hey, Are you a New Customer or an Existing customer..?</li>
<li>Hello, Are you a New Customer or an Existing customer..?</li>
<li>Hi, Are you a New Customer or an Existing customer..?</li>
</random>
</template>
</category>

<category>
<pattern>HOWDY</pattern>
<template>
<random>
<li>Hey, Are you a New Customer or an Existing customer..?</li>
<li>Hello, Are you a New Customer or an Existing customer..?</li>
<li>Hi, Are you a New Customer or an Existing customer..?</li>
</random>
</template>
</category>

<category>
<pattern>HAI</pattern>
<template>
<random>
<li>Hey, Are you a New Customer or an Existing customer..?</li>
<li>Hello, Are you a New Customer or an Existing customer..?</li>
<li>Hi, Are you a New Customer or an Existing customer..?</li>
</random>
</template>
</category>

<category>
<pattern>I TOO</pattern>
<template>
<random>
<li>That's good to hear. Are you a New Customer or an Existing customer..?</li>
<li>It felt great to hear that. Are you a New Customer or an Existing customer..?</li>
<li>It's really nice to hear that. Are you a New Customer or Existing customer..?</li>
</random>
</template>  
</category>

<category>
<pattern>I TOO *</pattern>
<template>
<random>
<li>That's good to hear. Are you a New Customer or an Existing customer..?</li>
<li>It felt great to hear that. Are you a New Customer or an Existing customer..?</li>
<li>It's really nice to hear that. Are you a New Customer or an Existing customer..?</li>
</random>
</template>  
</category>

<category>
<pattern>* I TOO</pattern>
<template>
<random>
<li>That's good to hear. Are you a New Customer or an Existing customer..?</li>
<li>It felt great to hear that. Are you a New Customer or an Existing customer..?</li>
<li>It's really nice to hear that. Are you a New Customer or an Existing customer..?</li>
</random>
</template>  
</category>

<category>
<pattern>* I TOO *</pattern>
<template>
<random>
<li>That's good to hear. Are you a New Customer or an Existing customer..?</li>
<li>It felt great to hear that. Are you a New Customer or an Existing customer..?</li>
<li>It's really nice to hear that. Are you a New Customer or an Existing customer..?</li>
</random>
</template>  
</category>

<category>
<pattern>ME TOO</pattern>
<template>
<random>
<li>That's good to hear. Are you a New Customer or an Existing customer..?</li>
<li>It felt great to hear that. Are you a New Customer or an Existing customer..?</li>
<li>It's really nice to hear that. Are you a New Customer or an Existing customer..?</li>
</random>
</template>  
</category> 

<category>
<pattern>* ME TOO</pattern>
<template>
<random>
<li>That's good to hear. Are you a New Customer or an Existing customer..?</li>
<li>It felt great to hear that. Are you a New Customer or an Existing customer..?</li>
<li>It's really nice to hear that. Are you a New Customer or an Existing customer..?</li>
</random>
</template>  
</category> 

<category>
<pattern>ME TOO *</pattern>
<template>
<random>
<li>That's good to hear. Are you a New Customer or an Existing customer..?</li>
<li>It felt great to hear that. Are you a New Customer or an Existing customer..?</li>
<li>It's really nice to hear that. Are you a New Customer or an Existing customer..?</li>
</random>
</template>  
</category> 

<category>
<pattern>* ME TOO *</pattern>
<template>
<random>
<li>That's good to hear. Are you a New Customer or an Existing customer..?</li>
<li>It felt great to hear that. Are you a New Customer or an Existing customer..?</li>
<li>It's really nice to hear that. Are you a New Customer or an Existing customer..?</li>
</random>
</template>  
</category> 

<category>
<pattern>I AM FINE</pattern>
<template>
<random>
<li>That's good to hear. Are you a New Customer or an Existing customer..?</li>
<li>It felt great to hear that. Are you a New Customer or an Existing customer..?</li>
<li>It's really nice to hear that. Are you a New Customer or an Existing customer..?</li>
</random>
</template>  
</category>  

<category>
<pattern>FINE *</pattern>
<template>
<random>
<li>That's good to hear. Are you a New Customer or an Existing customer..?</li>
<li>It felt great to hear that. Are you a New Customer or an Existing customer..?</li>
<li>It's really nice to hear that. Are you a New Customer or an Existing customer..?</li>
</random>
</template>  
</category>

<category>
<pattern>AM FINE</pattern>
<template>
<random>
<li>That's good to hear. Are you a New Customer or an Existing customer..?</li>
<li>It felt great to hear that. Are you a New Customer or an Existing customer..?</li>
<li>It's really nice to hear that. Are you a New Customer or an Existing customer..?</li>
</random>
</template>  
</category>

<category>
<pattern>AM FINE *</pattern>
<template>
<random>
<li>That's good to hear. Are you a New Customer or an Existing customer..?</li>
<li>It felt great to hear that. Are you a New Customer or an Existing customer..?</li>
<li>It's really nice to hear that. Are you a New Customer or an Existing customer..?</li>
</random>
</template>  
</category>

<category>
<pattern>I AM FINE *</pattern>
<template>
<random>
<li>That's good to hear. Are you a New Customer or an Existing customer..?</li>
<li>It felt great to hear that. Are you a New Customer or an Existing customer..?</li>
<li>It's really nice to hear that. Are you a New Customer or an Existing customer..?</li>
</random>
</template>  
</category>

<category>
<pattern>* AM FINE *</pattern>
<template>
<random>
<li>That's good to hear. Are you a New Customer or an Existing customer..?</li>
<li>It felt great to hear that. Are you a New Customer or an Existing customer..?</li>
<li>It's really nice to hear that. Are you a New Customer or an Existing customer..?</li>
</random>
</template>  
</category>

<category>
<pattern>GOOD *</pattern>
<template>
<random>
<li>That's good to hear. Are you a New Customer or an Existing customer..?</li>
<li>It felt great to hear that. Are you a New Customer or an Existing customer..?</li>
<li>It's really nice to hear that. Are you a New Customer or an Existing customer..?</li>
</random>
</template>  
</category>

<category>
<pattern>I AM GOOD</pattern>
<template>
<random>
<li>That's good to hear. Are you a New Customer or an Existing customer..?</li>
<li>It felt great to hear that. Are you a New Customer or an Existing customer..?</li>
<li>It's really nice to hear that. Are you a New Customer or an Existing customer..?</li>
</random>
</template>  
</category>

<category>
<pattern>I AM GOOD *</pattern>
<template>
<random>
<li>That's good to hear. Are you a New Customer or an Existing customer..?</li>
<li>It felt great to hear that. Are you a New Customer or an Existing customer..?</li>
<li>It's really nice to hear that. Are you a New Customer or an Existing customer..?</li>
</random>
</template>  
</category>

<category>
<pattern>* AM GOOD</pattern>
<template>
<random>
<li>That's good to hear. Are you a New Customer or an Existing customer..?</li>
<li>It felt great to hear that. Are you a New Customer or an Existing customer..?</li>
<li>It's really nice to hear that. Are you a New Customer or an Existing customer..?</li>
</random>
</template>  
</category>

<category>
<pattern>* AM GOOD *</pattern>
<template>
<random>
<li>That's good to hear. Are you a New Customer or an Existing customer..?</li>
<li>It felt great to hear that. Are you a New Customer or an Existing customer..?</li>
<li>It's really nice to hear that. Are you a New Customer or an Existing customer..?</li>
</random>
</template>  
</category>

<category>
<pattern>AM GOOD *</pattern>
<template>
<random>
<li>That's good to hear. Are you a New Customer or an Existing customer..?</li>
<li>It felt great to hear that. Are you a New Customer or an Existing customer..?</li>
<li>It's really nice to hear that. Are you a New Customer or an Existing customer..?</li>
</random>
</template>  
</category>

<category>
<pattern>AM GOOD</pattern>
<template>
<random>
<li>That's good to hear. Are you a New Customer or an Existing customer..?</li>
<li>It felt great to hear that. Are you a New Customer or an Existing customer..?</li>
<li>It's really nice to hear that. Are you a New Customer or an Existing customer..?</li>
</random>
</template>  
</category>

<category>
<pattern>I AM GREAT</pattern>
<template>
<random>
<li>That's good to hear. Are you a New Customer or an Existing customer..?</li>
<li>It felt great to hear that. Are you a New Customer or an Existing customer..?</li>
<li>It's really nice to hear that. Are you a New Customer or an Existing customer..?</li>
</random>
</template>  
</category>

<category>
<pattern>I AM GREAT *</pattern>
<template>
<random>
<li>That's good to hear. Are you a New Customer or an Existing customer..?</li>
<li>It felt great to hear that. Are you a New Customer or an Existing customer..?</li>
<li>It's really nice to hear that. Are you a New Customer or an Existing customer..?</li>
</random>
</template>  
</category>

<category>
<pattern>* AM GREAT *</pattern>
<template>
<random>
<li>That's good to hear. Are you a New Customer or an Existing customer..?</li>
<li>It felt great to hear that. Are you a New Customer or an Existing customer..?</li>
<li>It's really nice to hear that. Are you a New Customer or an Existing customer..?</li>
</random>
</template>  
</category>

<category>
<pattern>* AM GREAT</pattern>
<template>
<random>
<li>That's good to hear. Are you a New Customer or an Existing customer..?</li>
<li>It felt great to hear that. Are you a New Customer or an Existing customer..?</li>
<li>It's really nice to hear that. Are you a New Customer or an Existing customer..?</li>
</random>
</template>  
</category>

<category>
<pattern>AM GREAT</pattern>
<template>
<random>
<li>That's good to hear. Are you a New Customer or an Existing customer..?</li>
<li>It felt great to hear that. Are you a New Customer or an Existing customer..?</li>
<li>It's really nice to hear that. Are you a New Customer or an Existing customer..?</li>
</random>
</template>  
</category>

<category>
<pattern>GREAT *</pattern>
<template>
<random>
<li>That's good to hear. Are you a New Customer or an Existing customer..?</li>
<li>It felt great to hear that. Are you a New Customer or an Existing customer..?</li>
<li>It's really nice to hear that. Are you a New Customer or an Existing customer..?</li>
</random>
</template>  
</category>

<category>
<pattern>AM GREAT *</pattern>
<template>
<random>
<li>That's good to hear. Are you a New Customer or an Existing customer..?</li>
<li>It felt great to hear that. Are you a New Customer or an Existing customer..?</li>
<li>It's really nice to hear that. Are you a New Customer or an Existing customer..?</li>
</random>
</template>  
</category>

<category>
<pattern>BETTER</pattern>
<template>
<random>
<li>That's good to hear. Are you a New Customer or an Existing customer..?</li>
<li>It felt great to hear that. Are you a New Customer or an Existing customer..?</li>
<li>It's really nice to hear that. Are you a New Customer or an Existing customer..?</li>
</random>
</template>  
</category>

<category>
<pattern>BETTER *</pattern>
<template>
<random>
<li>That's good to hear. Are you a New Customer or an Existing customer..?</li>
<li>It felt great to hear that. Are you a New Customer or an Existing customer..?</li>
<li>It's really nice to hear that. Are you a New Customer or an Existing customer..?</li>
</random>
</template>  
</category>

<category>
<pattern>* AM BETTER</pattern>
<template>
<random>
<li>That's good to hear. Are you a New Customer or an Existing customer..?</li>
<li>It felt great to hear that. Are you a New Customer or an Existing customer..?</li>
<li>It's really nice to hear that. Are you a New Customer or an Existing customer..?</li>
</random>
</template>  
</category>

<category>
<pattern>* AM BETTER *</pattern>
<template>
<random>
<li>That's good to hear. Are you a New Customer or an Existing customer..?</li>
<li>It felt great to hear that. Are you a New Customer or an Existing customer..?</li>
<li>It's really nice to hear that. Are you a New Customer or an Existing customer..?</li>
</random>
</template>  
</category>

<category>
<pattern>AM BETTER *</pattern>
<template>
<random>
<li>That's good to hear. Are you a New Customer or an Existing customer..?</li>
<li>It felt great to hear that. Are you a New Customer or an Existing customer..?</li>
<li>It's really nice to hear that. Are you a New Customer or an Existing customer..?</li>
</random>
</template>  
</category>

<category>
<pattern>AM BETTER</pattern>
<template>
<random>
<li>That's good to hear. Are you a New Customer or an Existing customer..?</li>
<li>It felt great to hear that. Are you a New Customer or an Existing customer..?</li>
<li>It's really nice to hear that. Are you a New Customer or an Existing customer..?</li>
</random>
</template>  
</category>

<category>
<pattern>HAPPY</pattern>
<template>
<random>
<li>That's good to hear. Are you a New Customer or an Existing customer..?</li>
<li>It felt great to hear that. Are you a New Customer or an Existing customer..?</li>
<li>It's really nice to hear that. Are you a New Customer or an Existing customer..?</li>
</random>
</template>  
</category>

<category>
<pattern>HAPPY *</pattern>
<template>
<random>
<li>That's good to hear. Are you a New Customer or an Existing customer..?</li>
<li>It felt great to hear that. Are you a New Customer or an Existing customer..?</li>
<li>It's really nice to hear that. Are you a New Customer or an Existing customer..?</li>
</random>
</template>  
</category>

<category>
<pattern>* HAPPY</pattern>
<template>
<random>
<li>That's good to hear. Are you a New Customer or an Existing customer..?</li>
<li>It felt great to hear that. Are you a New Customer or an Existing customer..?</li>
<li>It's really nice to hear that. Are you a New Customer or an Existing customer..?</li>
</random>
</template>  
</category>

<category>
<pattern>* HAPPY *</pattern>
<template>
<random>
<li>That's good to hear. Are you a New Customer or an Existing customer..?</li>
<li>It felt great to hear that. Are you a New Customer or an Existing customer..?</li>
<li>It's really nice to hear that. Are you a New Customer or an Existing customer..?</li>
</random>
</template>  
</category>

<category>
<pattern>I AM GOOD</pattern>
<template>
<srai>I AM FINE</srai>
</template>  
</category>  

<category>
<pattern>MY NAME IS *</pattern>
<template>
Nice to meet you,<set name = "name"> <star/>! </set>
</template>  
</category>  

<category>
<pattern>GOOD MORNING</pattern>
<template>
<random>
<li>Good Morning. How are you ?</li>
<li>Good Morning. How do you do ?</li>
<li>Good Morning. How are you today ?</li>
<li>Good Morning. How are you doing ?</li>
</random>
</template>
</category>

<category>
<pattern>* GOOD MORNING</pattern>
<template>
<random>
<li>Good Morning. How are you ?</li>
<li>Good Morning. How do you do ?</li>
<li>Good Morning. How are you today ?</li>
<li>Good Morning. How are you doing ?</li>
</random>
</template>
</category>

<category>
<pattern>GOOD MORNING *</pattern>
<template>
<random>
<li>Good Morning. How are you ?</li>
<li>Good Morning. How do you do ?</li>
<li>Good Morning. How are you today ?</li>
<li>Good Morning. How are you doing ?</li>
</random>
</template>
</category>

<category>
<pattern>* GOOD MORNING *</pattern>
<template>
<random>
<li>Good Morning. How are you ?</li>
<li>Good Morning. How do you do ?</li>
<li>Good Morning. How are you today ?</li>
<li>Good Morning. How are you doing ?</li>
</random>
</template>
</category>

<category>
<pattern>GOOD AFTERNOON</pattern>
<template>
<random>
<li>Good Afternoon. How are you ?</li>
<li>Good Afternoon. How do you do ?</li>
<li>Good Afternoon. How are you today ?</li>
<li>Good Afternoon. How are you doing ?</li>
</random>
</template>
</category>

<category>
<pattern>* GOOD AFTERNOON</pattern>
<template>
<random>
<li>Good Afternoon. How are you ?</li>
<li>Good Afternoon. How do you do ?</li>
<li>Good Afternoon. How are you today ?</li>
<li>Good Afternoon. How are you doing ?</li>
</random>
</template>
</category>

<category>
<pattern>GOOD AFTERNOON *</pattern>
<template>
<random>
<li>Good Afternoon. How are you ?</li>
<li>Good Afternoon. How do you do ?</li>
<li>Good Afternoon. How are you today ?</li>
<li>Good Afternoon. How are you doing ?</li>
</random>
</template>
</category>

<category>
<pattern>* GOOD AFTERNOON *</pattern>
<template>
<random>
<li>Good Afternoon. How are you ?</li>
<li>Good Afternoon. How do you do ?</li>
<li>Good Afternoon. How are you today ?</li>
<li>Good Afternoon. How are you doing ?</li>
</random>
</template>
</category>

<category>
<pattern>GOOD EVENING</pattern>
<template>
<random>
<li>Good Evening. How are you ?</li>
<li>Good Evening. How do you do ?</li>
<li>Good Evening. How are you today ?</li>
<li>Good Evening. How are you doing ?</li>
</random>
</template>
</category>

<category>
<pattern>GOOD EVENING *</pattern>
<template>
<random>
<li>Good Evening. How are you ?</li>
<li>Good Evening. How do you do ?</li>
<li>Good Evening. How are you today ?</li>
<li>Good Evening. How are you doing ?</li>
</random>
</template>
</category>

<category>
<pattern>* GOOD EVENING</pattern>
<template>
<random>
<li>Good Evening. How are you ?</li>
<li>Good Evening. How do you do ?</li>
<li>Good Evening. How are you today ?</li>
<li>Good Evening. How are you doing ?</li>
</random>
</template>
</category>

<category>
<pattern>* GOOD EVENING *</pattern>
<template>
<random>
<li>Good Evening. How are you ?</li>
<li>Good Evening. How do you do ?</li>
<li>Good Evening. How are you today ?</li>
<li>Good Evening. How are you doing ?</li>
</random>
</template>
</category>

<category>
<pattern>BYE</pattern>
<template>
See you later <get name= "name"/>
</template>
</category>

<category>
<pattern>BYE *</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>BYE BYE</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>BYE BYE *</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>BYEBYE</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>BYEBYE *</pattern>
<template>
<srai>BYE</srai>
</template>
</category>


<category>
<pattern>CHEERS</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>THANKS</pattern>
<template>
Welcome :)
</template>
</category>

<category>
<pattern>NO THANKS</pattern>
<template>
Welcome :)
</template>
</category>

<category>
<pattern>HOW YOU DOING</pattern>
<template>
<random>
<li>I am fine. How are you?</li>
<li>I am good now. How are you doing?</li>
<li>I am feeling great. How are you today?</li>
</random>
</template>
</category>

<category>
<pattern>* HOW YOU DOING</pattern>
<template>
<random>
<li>I am fine. How are you?</li>
<li>I am good now. How are you doing?</li>
<li>I am feeling great. How are you today?</li>
</random>
</template>
</category>

<category>
<pattern>HOW YOU DOING *</pattern>
<template>
<random>
<li>I am fine. How are you?</li>
<li>I am good now. How are you doing?</li>
<li>I am feeling great. How are you today?</li>
</random>
</template>
</category>

<category>
<pattern>* HOW YOU DOING *</pattern>
<template>
<random>
<li>I am fine. How are you?</li>
<li>I am good now. How are you doing?</li>
<li>I am feeling great. How are you today?</li>
</random>
</template>
</category>

<category>
<pattern>HOW ARE YOU</pattern>
<template>
<random>
<li>I am fine. How are you?</li>
<li>I am good now. How are you doing?</li>
<li>I am feeling great. How are you today?</li>
</random>
</template>
</category>

<category>
<pattern>HOW ARE YOU *</pattern>
<template>
<random>
<li>I am fine. How are you?</li>
<li>I am good now. How are you doing?</li>
<li>I am feeling great. How are you today?</li>
</random>
</template>
</category>

<category>
<pattern>* HOW ARE YOU</pattern>
<template>
<random>
<li>I am fine. How are you?</li>
<li>I am good now. How are you doing?</li>
<li>I am feeling great. How are you today?</li>
</random>
</template>
</category>

<category>
<pattern>* HOW ARE YOU *</pattern>
<template>
<random>
<li>I am fine. How are you?</li>
<li>I am good now. How are you doing?</li>
<li>I am feeling great. How are you today?</li>
</random>
</template>
</category>

<category>
<pattern>WHATS UP</pattern>
<template>
<random>
<li>I am fine. How are you?</li>
<li>I am good now. How are you doing?</li>
<li>I am feeling great. How are you today?</li>
</random>
</template>
</category>

<category>
<pattern>* WHATS UP</pattern>
<template>
<random>
<li>I am fine. How are you?</li>
<li>I am good now. How are you doing?</li>
<li>I am feeling great. How are you today?</li>
</random>
</template>
</category>

<category>
<pattern>WHATS UP *</pattern>
<template>
<random>
<li>I am fine. How are you?</li>
<li>I am good now. How are you doing?</li>
<li>I am feeling great. How are you today?</li>
</random>
</template>
</category>

<category>
<pattern>* WHATS UP *</pattern>
<template>
<random>
<li>I am fine. How are you?</li>
<li>I am good now. How are you doing?</li>
<li>I am feeling great. How are you today?</li>
</random>
</template>
</category>

<category>
<pattern>WHAT'S UP</pattern>
<template>
<random>
<li>I am fine. How are you?</li>
<li>I am good now. How are you doing?</li>
<li>I am feeling great. How are you today?</li>
</random>
</template>
</category>

<category>
<pattern>WHAT'S UP *</pattern>
<template>
<random>
<li>I am fine. How are you?</li>
<li>I am good now. How are you doing?</li>
<li>I am feeling great. How are you today?</li>
</random>
</template>
</category>

<category>
<pattern>* WHAT'S UP</pattern>
<template>
<random>
<li>I am fine. How are you?</li>
<li>I am good now. How are you doing?</li>
<li>I am feeling great. How are you today?</li>
</random>
</template>
</category>

<category>
<pattern>* WHAT'S UP *</pattern>
<template>
<random>
<li>I am fine. How are you?</li>
<li>I am good now. How are you doing?</li>
<li>I am feeling great. How are you today?</li>
</random>
</template>
</category>

<category>
<pattern>HOW DO YOU DO</pattern>
<template>
<random>
<li>I am fine. How are you?</li>
<li>I am good now. How are you doing?</li>
<li>I am feeling great. How are you today?</li>
</random>
</template>
</category>

<category>
<pattern>* HOW DO YOU DO</pattern>
<template>
<random>
<li>I am fine. How are you?</li>
<li>I am good now. How are you doing?</li>
<li>I am feeling great. How are you today?</li>
</random>
</template>
</category>

<category>
<pattern>HOW DO YOU DO *</pattern>
<template>
<random>
<li>I am fine. How are you?</li>
<li>I am good now. How are you doing?</li>
<li>I am feeling great. How are you today?</li>
</random>
</template>
</category>

<category>
<pattern>* HOW DO YOU DO *</pattern>
<template>
<random>
<li>I am fine. How are you?</li>
<li>I am good now. How are you doing?</li>
<li>I am feeling great. How are you today?</li>
</random>
</template>
</category>

<category>
<pattern>DISCONNECT ME</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>END</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>EXIT</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>FAREWELL</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>FAREWELL *</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>GET LOST</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>GO * YOURSELF</pattern>
<template>
A simple "goodbye" will do.
</template>
</category>

<category>
<pattern>GO AWAY *</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>GO HOME</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>GOOD BYE</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>GOOD BYE *</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>GOOD DAY</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>GOODBYE</pattern>
<template>
<srai>BYE</srai>
</template>
</category>


<category>
<pattern>GOODBYE *</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>GOT TO GO</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>GOTTA GO</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>GOTTA GO *</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>GREETINGS *</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HALO</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HAVE A GOOD NIGHT</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>HAVE TO GO</pattern>
<template>
<srai>BYE</srai>
</template>
</category>


<category>
<pattern>HELLO</pattern>
<template>
<random>
<li>Hey, Are you a New Customer or an Existing customer..?</li>
<li>Hello, Are you a New Customer or an Existing customer..?</li>
<li>Hi, Are you a New Customer or an Existing customer..?</li>
</random>
</template>
</category>

<category>
<pattern>HALLO</pattern>
<template>
<random>
<li>Hey, Are you a New Customer or an Existing customer..?</li>
<li>Hello, Are you a New Customer or an Existing customer..?</li>
<li>Hi, Are you a New Customer or an Existing customer..?</li>
</random>
</template>
</category>

<category>
<pattern>*</pattern>
<that>HI  MAY I KNOW YOUR NAME PLEASE</that>
<template>
<random>
<li>Happy to meet you<set name = "name"> <star/></set> How can I help you?</li>
</random>
</template>
</category>


<category>
<pattern>YEH *</pattern>
<that>HAPPY TO MEET YOU *</that>
<template>
<srai>YES<star index = "1"/></srai>
</template>
</category>

<category>
<pattern>YUP *</pattern>
<that>HAPPY TO MEET YOU *</that>
<template>
<srai>YES<star index = "1"/></srai>
</template>
</category>

<category>
<pattern>YUP</pattern>
<that>HAPPY TO MEET YOU *</that>
<template>
<srai>YES<star index = "1"/></srai>
</template>
</category>

<category>
<pattern>YEH</pattern>
<that>HAPPY TO MEET YOU *</that>
<template>
<srai>YES</srai>
</template>
</category>

<category>
<pattern>YEA</pattern>
<that>HAPPY TO MEET YOU *</that>
<template>
<srai>YES</srai>
</template>
</category>


<category>
<pattern>YEA *</pattern>
<that>HAPPY TO MEET YOU *</that>
<template>
<srai>YES<star index = "1"/></srai>
</template>
</category>

<category>
<pattern>YEAH</pattern>
<that>HAPPY TO MEET YOU *</that>
<template>
<srai>YES</srai>
</template>
</category>

<category>
<pattern>YEAH *</pattern>
<that>HAPPY TO MEET YOU *</that>
<template>
<srai>YES<star index = "1"/></srai>
</template>
</category>

<category>
<pattern>NO</pattern>
<that>HAPPY TO MEET YOU *</that>
<template>
OK, Thanks <get name= "name"/>
</template>
</category>

<category>
<pattern>N</pattern>
<that>HAPPY TO MEET YOU *</that>
<template>
OK, Thanks <get name= "name"/>
</template>
</category>

<category>
<pattern>NA</pattern>
<that>HAPPY TO MEET YOU *</that>
<template>
OK, Thanks <get name= "name"/>
</template>
</category>

<category>
<pattern>NOP</pattern>
<that>HAPPY TO MEET YOU *</that>
<template>
<srai>NO</srai>
</template>
</category>

<category>
<pattern>NOP *</pattern>
<that>HAPPY TO MEET YOU *</that>
<template>
<srai>NO<star index = "1"/></srai>
</template>
</category>

<category>
<pattern>NO *</pattern>
<that>HAPPY TO MEET YOU *</that>
<template>
OK, Thanks <get name= "name"/>
</template>
</category>

<category>
<pattern>NOT *</pattern>
<that>HAPPY TO MEET YOU *</that>
<template>
OK, Thanks <get name= "name"/>
</template>
</category>

<category>
<pattern>* NOT *</pattern>
<that>HAPPY TO MEET YOU *</that>
<template>
OK, Thanks <get name= "name"/>
</template>
</category>


<category>
<pattern>I DONT *</pattern>
<that>HAPPY TO MEET YOU *</that>
<template>
OK, Thanks <get name= "name"/>
</template>
</category>

<category>
<pattern>* DONT *</pattern>
<that>HAPPY TO MEET YOU *</that>
<template>
OK, Thanks <get name= "name"/>
</template>
</category>

<category>
<pattern>OK</pattern>
<that>HAPPY TO MEET YOU *</that>
<template>
<random>
<li>Hey, Are you a New Customer or an Existing customer..?</li>
<li>Hello, Are you a New Customer or an Existing customer..?</li>
<li>Hi, Are you a New Customer or an Existing customer..?</li>
</random>
</template>
</category>

<category>
<pattern>SAME HERE</pattern>
<that>HAPPY TO MEET YOU *</that>
<template>
<random>
<li>Hey, Are you a New Customer or an Existing customer..?</li>
<li>Hello, Are you a New Customer or an Existing customer..?</li>
<li>Hi, Are you a New Customer or an Existing customer..?</li>
</random>
</template>
</category>


<category>
<pattern>OK</pattern>
<that>HELLO THERE *</that>
<template>
<random>
<li>Hey, Are you a New Customer or an Existing customer..?</li>
<li>Hello, Are you a New Customer or an Existing customer..?</li>
<li>Hi, Are you a New Customer or an Existing customer..?</li>
</random>
</template>
</category>

<category>
<pattern>SAME HERE</pattern>
<that>HELLO THERE *</that>
<template>
<random>
<li>Hey, Are you a New Customer or an Existing customer..?</li>
<li>Hello, Are you a New Customer or an Existing customer..?</li>
<li>Hi, Are you a New Customer or an Existing customer..?</li>
</random>
</template>
</category>


<category>
<pattern>OK</pattern>
<that>HI *</that>
<template>
<random>
<li>Hey, Are you a New Customer or an Existing customer..?</li>
<li>Hello, Are you a New Customer or an Existing customer..?</li>
<li>Hi, Are you a New Customer or an Existing customer..?</li>
</random>
</template>
</category>

<category>
<pattern>SAME HERE</pattern>
<that>HI *</that>
<template>
<random>
<li>Hey, Are you a New Customer or an Existing customer..?</li>
<li>Hello, Are you a New Customer or an Existing customer..?</li>
<li>Hi, Are you a New Customer or an Existing customer..?</li>
</random>
</template>
</category>


<category>
<pattern>OK</pattern>
<that>NICE TO MEET YOU *</that>
<template>
<random>
<li>Hey, Are you a New Customer or an Existing customer..?</li>
<li>Hello, Are you a New Customer or an Existing customer..?</li>
<li>Hi, Are you a New Customer or an Existing customer..?</li>
</random>
</template>
</category>

<category>
<pattern>SAME HERE</pattern>
<that>NICE TO MEET YOU *</that>
<template>
<random>
<li>Hey, Are you a New Customer or an Existing customer..?</li>
<li>Hello, Are you a New Customer or an Existing customer..?</li>
<li>Hi, Are you a New Customer or an Existing customer..?</li>
</random>
</template>
</category>



<category>
<pattern>HAPPY TO MEET *</pattern>
<template>
<random>
<li>Hey, Are you a New Customer or an Existing customer..?</li>
<li>Hello, Are you a New Customer or an Existing customer..?</li>
<li>Hi, Are you a New Customer or an Existing customer..?</li>
</random>
</template>
</category>

<category>
<pattern>NICE TO MEET *</pattern>
<template>
<random>
<li>Hey, Are you a New Customer or an Existing customer..?</li>
<li>Hello, Are you a New Customer or an Existing customer..?</li>
<li>Hi, Are you a New Customer or an Existing customer..?</li>
</random>
</template>
</category>


<category>
<pattern>I AM *</pattern>
<that>HI  MAY I KNOW YOUR NAME PLEASE</that>
<template>
<random>
<li>Happy to meet you<set name = "name"> <star/></set> how can I help you?</li>
<li>Hi<set name = "name"> <star/>, </set>, how can I help you ?</li>
<li>Nice to meet you<set name = "name"> <star/>! </set> how can I help you ?</li>
</random>
</template>
</category>

<category>
<pattern>MY NAME IS *</pattern>
<that>HI  MAY I KNOW YOUR NAME PLEASE</that>
<template>
<random>
<li>Happy to meet you<set name = "name"> <star/></set> how can I help you ?</li>
<li>Hi<set name = "name"> <star/>, </set>, how can I help you ?</li>
<li>Nice to meet you<set name = "name"> <star/>! </set> how can I help you ?</li>
</random>
</template>
</category>

<category>
<pattern>AM *</pattern>
<that>HI  MAY I KNOW YOUR NAME PLEASE</that>
<template>
<random>
<li>Happy to meet you<set name = "name"> <star/></set> how can I help you ?</li>
<li>Hi<set name = "name"> <star/>, </set>, how can I help you ?</li>
<li>Nice to meet you<set name = "name"> <star/>! </set> how can I help you ?</li>
</random>
</template>
</category>

<category>
<pattern>HI AM *</pattern>
<that>HI  MAY I KNOW YOUR NAME PLEASE</that>
<template>
<random>
<li>Happy to meet you<set name = "name"> <star/></set> how can I help you ?</li>
<li>Hi<set name = "name"> <star/>, </set>, how can I help you ?</li>
<li>Nice to meet you<set name = "name"> <star/>! </set> how can I help you ?</li>
</random>
</template>
</category>

<category>
<pattern>HI I AM *</pattern>
<that>HI  MAY I KNOW YOUR NAME PLEASE</that>
<template>
<random>
<li>Happy to meet you<set name = "name"> <star/></set> how can I help you ?</li>
<li>Hi<set name = "name"> <star/>, </set>, how can I help you ?</li>
<li>Nice to meet you<set name = "name"> <star/>! </set> how can I help you ?</li>
</random>
</template>
</category>


<category>
<pattern>AM *</pattern>
<that>HI  MAY I KNOW YOUR NAME PLEASE</that>
<template>
<random>
<li>Happy to meet you<set name = "name"> <star/></set> how can I help you ?</li>
<li>Hi<set name = "name"> <star/>, </set>, how can I help you ?</li>
<li>Nice to meet you<set name = "name"> <star/>! </set> how can I help you ?</li>
</random>
</template>
</category>

<category>
<pattern>* HERE</pattern>
<that>HI  MAY I KNOW YOUR NAME PLEASE</that>
<template>
<random>
<li>Happy to meet you<set name = "name"> <star/></set> how can I help you ?</li>
<li>Hi<set name = "name"> <star/>, </set>, how can I help you ?</li>
<li>Nice to meet you<set name = "name"> <star/>! </set> how can I help you ?</li>
</random>
</template>
</category>


<category>
<pattern>HELLO1</pattern>
<template>
<random>
<li>Well hello there!</li>
<li>Hi there!</li>
<li>Hi there. I was just wanting to talk to <get name="name"/>.</li>
<li>Hello there <get name="name"/>!</li>
<li>Oh, hello again!</li>
<li>Hi, friend.</li>
</random>
</template>
</category>


<category>
<pattern>HELLO *</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HELLO BOT</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>


<category>
<pattern>HEY THERE</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HI</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HI</pattern>
<that>WHAT CAN I CALL YOU</that>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HI BOT</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HI THERE *</pattern>
<template>
<sr/>  <srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HIYA</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>HOI</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>


<category>
<pattern>I AM GOING</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I AM GOING *</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I AM GOING TO GO</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I AM HERE</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>I AM LEAVING</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I AM LEAVING *</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I AM OFF *</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I BETTER GO</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I DO NOT WANT TO TALK *</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I G TWO G</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I G2G</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I GO</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I GOING</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I GOT TO GO</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I GOTTA GO</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I HAVE GOT TO GO</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I HAVE TO GO BYE</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I HAVE TO LEAVE</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I HAVE TO LEAVE *</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I LEAVE</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I LEAVING</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I LEFT</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I MUST BE GOING *</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I MUST GO</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I MUST GO *</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I MUST LEAVE</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I MUST LEAVE *</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I NEED TO GO</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I QUIT</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I RESIGN</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I SAID HELLO</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>I WILL SEE YOU LATER</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>I WILL TALK TO YOU LATER</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>IS ANYONE THERE</pattern>
<template>
<srai>HELLO</srai>
</template>
</category>

<category>
<pattern>SEE YOU</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>SEE YOU *</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>SEE YOU LATER</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>SEE YOU SOON</pattern>
<template>
<srai>BYE</srai>
</template>
</category>


<category>
<pattern>TA TA</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>TIME TO GO</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>_ BYE</pattern>
<template>
<srai>BYE</srai>
</template>
</category>

<category>
<pattern>WHAT IS YOUR NAME</pattern>
<template>
I don't have a name.
</template>
</category>


<category>
<pattern>WHAT'S YOUR NAME</pattern>
<template>
<srai>WHAT IS YOUR NAME</srai>
</template>
</category>


<category>
<pattern>*</pattern>
<template>
Sorry, I didn't get you..
</template>
</category>


<category>
<pattern>GOOD NIGHT</pattern>
<template>
Good night. Thanks for the conversation!
</template>  
</category> 

<category>
<pattern>WHO IS IT</pattern> 
<template>
I am your Virtual Agent.
</template>
</category>


</aiml>
